
 Tunnel GRE -----Ethernet-----<Router>-----Ethernet-----<Router>----->Ethernet--------Tunnel GRE
    1528                 1500                                   1500                                    1500                   1528

 
#> tcp-mtu-mss :  ethernet mtu size is 1500 bytes by default. 


1500 = 1460 payload + 20 ip header + 20 tcp header 
24  = 4 gre header + 20 new ip header

1500 -24 = 1476  bytes... This mtu size is used to fragment packet from source to destination to avoid drop or fragment packet.   